# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oledgui
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/runner/work/oledgui/oledgui/build/release/
# =============================================================================
# Object build statements for EXECUTABLE target ncurses


#############################################
# Order-only phony target for ncurses

build cmake_object_order_depends_target_ncurses: phony || CMakeFiles/ncurses.dir

build CMakeFiles/ncurses.dir/test/component/ncurses.cc.o: CXX_COMPILER__ncurses_Release /home/runner/work/oledgui/oledgui/test/component/ncurses.cc || cmake_object_order_depends_target_ncurses
  DEP_FILE = CMakeFiles/ncurses.dir/test/component/ncurses.cc.o.d
  FLAGS = -std=c++20 -Werror -fconcepts-diagnostics-depth=0 -ftemplate-backtrace-limit=0 -Wno-format-security -O3 -DNDEBUG
  INCLUDES = -I/home/runner/work/oledgui/oledgui/src
  OBJECT_DIR = CMakeFiles/ncurses.dir
  OBJECT_FILE_DIR = CMakeFiles/ncurses.dir/test/component


# =============================================================================
# Link build statements for EXECUTABLE target ncurses


#############################################
# Link the executable ncurses

build ncurses: CXX_EXECUTABLE_LINKER__ncurses_Release CMakeFiles/ncurses.dir/test/component/ncurses.cc.o
  FLAGS = -std=c++20 -Werror -fconcepts-diagnostics-depth=0 -ftemplate-backtrace-limit=0 -Wno-format-security -O3 -DNDEBUG
  LINK_LIBRARIES = -lncursesw
  OBJECT_DIR = CMakeFiles/ncurses.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ncurses
  TARGET_PDB = ncurses.dbg

# =============================================================================
# Object build statements for EXECUTABLE target regression


#############################################
# Order-only phony target for regression

build cmake_object_order_depends_target_regression: phony || CMakeFiles/regression.dir

build CMakeFiles/regression.dir/test/regression/regression.cc.o: CXX_COMPILER__regression_Release /home/runner/work/oledgui/oledgui/test/regression/regression.cc || cmake_object_order_depends_target_regression
  DEP_FILE = CMakeFiles/regression.dir/test/regression/regression.cc.o.d
  FLAGS = -std=c++20 -Werror -fconcepts-diagnostics-depth=0 -ftemplate-backtrace-limit=0 -Wno-format-security -O3 -DNDEBUG
  INCLUDES = -I/home/runner/work/oledgui/oledgui/src
  OBJECT_DIR = CMakeFiles/regression.dir
  OBJECT_FILE_DIR = CMakeFiles/regression.dir/test/regression

build CMakeFiles/regression.dir/test/regression/inputApi.cc.o: CXX_COMPILER__regression_Release /home/runner/work/oledgui/oledgui/test/regression/inputApi.cc || cmake_object_order_depends_target_regression
  DEP_FILE = CMakeFiles/regression.dir/test/regression/inputApi.cc.o.d
  FLAGS = -std=c++20 -Werror -fconcepts-diagnostics-depth=0 -ftemplate-backtrace-limit=0 -Wno-format-security -O3 -DNDEBUG
  INCLUDES = -I/home/runner/work/oledgui/oledgui/src
  OBJECT_DIR = CMakeFiles/regression.dir
  OBJECT_FILE_DIR = CMakeFiles/regression.dir/test/regression

build CMakeFiles/regression.dir/test/regression/textWidget.cc.o: CXX_COMPILER__regression_Release /home/runner/work/oledgui/oledgui/test/regression/textWidget.cc || cmake_object_order_depends_target_regression
  DEP_FILE = CMakeFiles/regression.dir/test/regression/textWidget.cc.o.d
  FLAGS = -std=c++20 -Werror -fconcepts-diagnostics-depth=0 -ftemplate-backtrace-limit=0 -Wno-format-security -O3 -DNDEBUG
  INCLUDES = -I/home/runner/work/oledgui/oledgui/src
  OBJECT_DIR = CMakeFiles/regression.dir
  OBJECT_FILE_DIR = CMakeFiles/regression.dir/test/regression

build CMakeFiles/regression.dir/test/regression/cellPhone.cc.o: CXX_COMPILER__regression_Release /home/runner/work/oledgui/oledgui/test/regression/cellPhone.cc || cmake_object_order_depends_target_regression
  DEP_FILE = CMakeFiles/regression.dir/test/regression/cellPhone.cc.o.d
  FLAGS = -std=c++20 -Werror -fconcepts-diagnostics-depth=0 -ftemplate-backtrace-limit=0 -Wno-format-security -O3 -DNDEBUG
  INCLUDES = -I/home/runner/work/oledgui/oledgui/src
  OBJECT_DIR = CMakeFiles/regression.dir
  OBJECT_FILE_DIR = CMakeFiles/regression.dir/test/regression

build CMakeFiles/regression.dir/test/regression/layout.cc.o: CXX_COMPILER__regression_Release /home/runner/work/oledgui/oledgui/test/regression/layout.cc || cmake_object_order_depends_target_regression
  DEP_FILE = CMakeFiles/regression.dir/test/regression/layout.cc.o.d
  FLAGS = -std=c++20 -Werror -fconcepts-diagnostics-depth=0 -ftemplate-backtrace-limit=0 -Wno-format-security -O3 -DNDEBUG
  INCLUDES = -I/home/runner/work/oledgui/oledgui/src
  OBJECT_DIR = CMakeFiles/regression.dir
  OBJECT_FILE_DIR = CMakeFiles/regression.dir/test/regression


# =============================================================================
# Link build statements for EXECUTABLE target regression


#############################################
# Link the executable regression

build regression: CXX_EXECUTABLE_LINKER__regression_Release CMakeFiles/regression.dir/test/regression/regression.cc.o CMakeFiles/regression.dir/test/regression/inputApi.cc.o CMakeFiles/regression.dir/test/regression/textWidget.cc.o CMakeFiles/regression.dir/test/regression/cellPhone.cc.o CMakeFiles/regression.dir/test/regression/layout.cc.o
  FLAGS = -std=c++20 -Werror -fconcepts-diagnostics-depth=0 -ftemplate-backtrace-limit=0 -Wno-format-security -O3 -DNDEBUG
  LINK_LIBRARIES = -lncursesw
  OBJECT_DIR = CMakeFiles/regression.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = regression
  TARGET_PDB = regression.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || CMakeFiles/demo.dir

build CMakeFiles/demo.dir/test/demo/demo.cc.o: CXX_COMPILER__demo_Release /home/runner/work/oledgui/oledgui/test/demo/demo.cc || cmake_object_order_depends_target_demo
  DEP_FILE = CMakeFiles/demo.dir/test/demo/demo.cc.o.d
  FLAGS = -std=c++20 -Werror -fconcepts-diagnostics-depth=0 -ftemplate-backtrace-limit=0 -Wno-format-security -O3 -DNDEBUG
  INCLUDES = -I/home/runner/work/oledgui/oledgui/src
  OBJECT_DIR = CMakeFiles/demo.dir
  OBJECT_FILE_DIR = CMakeFiles/demo.dir/test/demo


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable demo

build demo: CXX_EXECUTABLE_LINKER__demo_Release CMakeFiles/demo.dir/test/demo/demo.cc.o
  FLAGS = -std=c++20 -Werror -fconcepts-diagnostics-depth=0 -ftemplate-backtrace-limit=0 -Wno-format-security -O3 -DNDEBUG
  LINK_LIBRARIES = -lncursesw
  OBJECT_DIR = CMakeFiles/demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = demo
  TARGET_PDB = demo.dbg

# =============================================================================
# Object build statements for EXECUTABLE target terminal


#############################################
# Order-only phony target for terminal

build cmake_object_order_depends_target_terminal: phony || CMakeFiles/terminal.dir

build CMakeFiles/terminal.dir/test/component/terminal.cc.o: CXX_COMPILER__terminal_Release /home/runner/work/oledgui/oledgui/test/component/terminal.cc || cmake_object_order_depends_target_terminal
  DEP_FILE = CMakeFiles/terminal.dir/test/component/terminal.cc.o.d
  FLAGS = -std=c++20 -Werror -fconcepts-diagnostics-depth=0 -ftemplate-backtrace-limit=0 -Wno-format-security -O3 -DNDEBUG
  INCLUDES = -I/home/runner/work/oledgui/oledgui/src
  OBJECT_DIR = CMakeFiles/terminal.dir
  OBJECT_FILE_DIR = CMakeFiles/terminal.dir/test/component


# =============================================================================
# Link build statements for EXECUTABLE target terminal


#############################################
# Link the executable terminal

build terminal: CXX_EXECUTABLE_LINKER__terminal_Release CMakeFiles/terminal.dir/test/component/terminal.cc.o
  FLAGS = -std=c++20 -Werror -fconcepts-diagnostics-depth=0 -ftemplate-backtrace-limit=0 -Wno-format-security -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/terminal.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = terminal
  TARGET_PDB = terminal.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/test/unit/test.cc.o: CXX_COMPILER__test_Release /home/runner/work/oledgui/oledgui/test/unit/test.cc || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/test/unit/test.cc.o.d
  FLAGS = -std=c++20 -Werror -fconcepts-diagnostics-depth=0 -ftemplate-backtrace-limit=0 -Wno-format-security -O3 -DNDEBUG
  INCLUDES = -I/home/runner/work/oledgui/oledgui/src
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/test/unit


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_Release CMakeFiles/test.dir/test/unit/test.cc.o
  FLAGS = -std=c++20 -Werror -fconcepts-diagnostics-depth=0 -ftemplate-backtrace-limit=0 -Wno-format-security -O3 -DNDEBUG
  LINK_LIBRARIES = -lncursesw
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target benchmark


#############################################
# Order-only phony target for benchmark

build cmake_object_order_depends_target_benchmark: phony || CMakeFiles/benchmark.dir

build CMakeFiles/benchmark.dir/test/benchmark/benchmark.cc.o: CXX_COMPILER__benchmark_Release /home/runner/work/oledgui/oledgui/test/benchmark/benchmark.cc || cmake_object_order_depends_target_benchmark
  DEP_FILE = CMakeFiles/benchmark.dir/test/benchmark/benchmark.cc.o.d
  FLAGS = -std=c++20 -Werror -fconcepts-diagnostics-depth=0 -ftemplate-backtrace-limit=0 -Wno-format-security -O3 -DNDEBUG
  INCLUDES = -I/home/runner/work/oledgui/oledgui/src
  OBJECT_DIR = CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = CMakeFiles/benchmark.dir/test/benchmark


# =============================================================================
# Link build statements for EXECUTABLE target benchmark


#############################################
# Link the executable benchmark

build benchmark: CXX_EXECUTABLE_LINKER__benchmark_Release CMakeFiles/benchmark.dir/test/benchmark/benchmark.cc.o
  FLAGS = -std=c++20 -Werror -fconcepts-diagnostics-depth=0 -ftemplate-backtrace-limit=0 -Wno-format-security -O3 -DNDEBUG
  LINK_LIBRARIES = -lncursesw
  OBJECT_DIR = CMakeFiles/benchmark.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = benchmark
  TARGET_PDB = benchmark.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/oledgui/oledgui/build/release && /usr/local/bin/ccmake -S/home/runner/work/oledgui/oledgui -B/home/runner/work/oledgui/oledgui/build/release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/oledgui/oledgui/build/release && /usr/local/bin/cmake --regenerate-during-build -S/home/runner/work/oledgui/oledgui -B/home/runner/work/oledgui/oledgui/build/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/runner/work/oledgui/oledgui/build/release

build all: phony ncurses regression demo terminal test benchmark

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/runner/work/oledgui/oledgui/CMakeLists.txt /usr/local/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/runner/work/oledgui/oledgui/CMakeLists.txt /usr/local/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
