# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oledgui
# Configurations: MinSizeRel
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = MinSizeRel
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/runner/work/oledgui/oledgui/build/minSizeRel/
# =============================================================================
# Object build statements for EXECUTABLE target ncurses


#############################################
# Order-only phony target for ncurses

build cmake_object_order_depends_target_ncurses: phony || CMakeFiles/ncurses.dir

build CMakeFiles/ncurses.dir/test/component/ncurses.cc.o: CXX_COMPILER__ncurses_MinSizeRel /home/runner/work/oledgui/oledgui/test/component/ncurses.cc || cmake_object_order_depends_target_ncurses
  DEP_FILE = CMakeFiles/ncurses.dir/test/component/ncurses.cc.o.d
  FLAGS = -std=c++20 -Werror -fconcepts-diagnostics-depth=0 -ftemplate-backtrace-limit=0 -Wno-format-security -Os -DNDEBUG
  INCLUDES = -I/home/runner/work/oledgui/oledgui/src
  OBJECT_DIR = CMakeFiles/ncurses.dir
  OBJECT_FILE_DIR = CMakeFiles/ncurses.dir/test/component
  TARGET_COMPILE_PDB = CMakeFiles/ncurses.dir/
  TARGET_PDB = ncurses.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ncurses


#############################################
# Link the executable ncurses

build ncurses: CXX_EXECUTABLE_LINKER__ncurses_MinSizeRel CMakeFiles/ncurses.dir/test/component/ncurses.cc.o
  FLAGS = -std=c++20 -Werror -fconcepts-diagnostics-depth=0 -ftemplate-backtrace-limit=0 -Wno-format-security -Os -DNDEBUG
  LINK_LIBRARIES = -lncursesw
  OBJECT_DIR = CMakeFiles/ncurses.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ncurses.dir/
  TARGET_FILE = ncurses
  TARGET_PDB = ncurses.pdb

# =============================================================================
# Object build statements for EXECUTABLE target regression


#############################################
# Order-only phony target for regression

build cmake_object_order_depends_target_regression: phony || CMakeFiles/regression.dir

build CMakeFiles/regression.dir/test/regression/regression.cc.o: CXX_COMPILER__regression_MinSizeRel /home/runner/work/oledgui/oledgui/test/regression/regression.cc || cmake_object_order_depends_target_regression
  DEP_FILE = CMakeFiles/regression.dir/test/regression/regression.cc.o.d
  FLAGS = -std=c++20 -Werror -fconcepts-diagnostics-depth=0 -ftemplate-backtrace-limit=0 -Wno-format-security -Os -DNDEBUG
  INCLUDES = -I/home/runner/work/oledgui/oledgui/src
  OBJECT_DIR = CMakeFiles/regression.dir
  OBJECT_FILE_DIR = CMakeFiles/regression.dir/test/regression
  TARGET_COMPILE_PDB = CMakeFiles/regression.dir/
  TARGET_PDB = regression.pdb

build CMakeFiles/regression.dir/test/regression/inputApi.cc.o: CXX_COMPILER__regression_MinSizeRel /home/runner/work/oledgui/oledgui/test/regression/inputApi.cc || cmake_object_order_depends_target_regression
  DEP_FILE = CMakeFiles/regression.dir/test/regression/inputApi.cc.o.d
  FLAGS = -std=c++20 -Werror -fconcepts-diagnostics-depth=0 -ftemplate-backtrace-limit=0 -Wno-format-security -Os -DNDEBUG
  INCLUDES = -I/home/runner/work/oledgui/oledgui/src
  OBJECT_DIR = CMakeFiles/regression.dir
  OBJECT_FILE_DIR = CMakeFiles/regression.dir/test/regression
  TARGET_COMPILE_PDB = CMakeFiles/regression.dir/
  TARGET_PDB = regression.pdb

build CMakeFiles/regression.dir/test/regression/textWidget.cc.o: CXX_COMPILER__regression_MinSizeRel /home/runner/work/oledgui/oledgui/test/regression/textWidget.cc || cmake_object_order_depends_target_regression
  DEP_FILE = CMakeFiles/regression.dir/test/regression/textWidget.cc.o.d
  FLAGS = -std=c++20 -Werror -fconcepts-diagnostics-depth=0 -ftemplate-backtrace-limit=0 -Wno-format-security -Os -DNDEBUG
  INCLUDES = -I/home/runner/work/oledgui/oledgui/src
  OBJECT_DIR = CMakeFiles/regression.dir
  OBJECT_FILE_DIR = CMakeFiles/regression.dir/test/regression
  TARGET_COMPILE_PDB = CMakeFiles/regression.dir/
  TARGET_PDB = regression.pdb

build CMakeFiles/regression.dir/test/regression/cellPhone.cc.o: CXX_COMPILER__regression_MinSizeRel /home/runner/work/oledgui/oledgui/test/regression/cellPhone.cc || cmake_object_order_depends_target_regression
  DEP_FILE = CMakeFiles/regression.dir/test/regression/cellPhone.cc.o.d
  FLAGS = -std=c++20 -Werror -fconcepts-diagnostics-depth=0 -ftemplate-backtrace-limit=0 -Wno-format-security -Os -DNDEBUG
  INCLUDES = -I/home/runner/work/oledgui/oledgui/src
  OBJECT_DIR = CMakeFiles/regression.dir
  OBJECT_FILE_DIR = CMakeFiles/regression.dir/test/regression
  TARGET_COMPILE_PDB = CMakeFiles/regression.dir/
  TARGET_PDB = regression.pdb

build CMakeFiles/regression.dir/test/regression/layout.cc.o: CXX_COMPILER__regression_MinSizeRel /home/runner/work/oledgui/oledgui/test/regression/layout.cc || cmake_object_order_depends_target_regression
  DEP_FILE = CMakeFiles/regression.dir/test/regression/layout.cc.o.d
  FLAGS = -std=c++20 -Werror -fconcepts-diagnostics-depth=0 -ftemplate-backtrace-limit=0 -Wno-format-security -Os -DNDEBUG
  INCLUDES = -I/home/runner/work/oledgui/oledgui/src
  OBJECT_DIR = CMakeFiles/regression.dir
  OBJECT_FILE_DIR = CMakeFiles/regression.dir/test/regression
  TARGET_COMPILE_PDB = CMakeFiles/regression.dir/
  TARGET_PDB = regression.pdb


# =============================================================================
# Link build statements for EXECUTABLE target regression


#############################################
# Link the executable regression

build regression: CXX_EXECUTABLE_LINKER__regression_MinSizeRel CMakeFiles/regression.dir/test/regression/regression.cc.o CMakeFiles/regression.dir/test/regression/inputApi.cc.o CMakeFiles/regression.dir/test/regression/textWidget.cc.o CMakeFiles/regression.dir/test/regression/cellPhone.cc.o CMakeFiles/regression.dir/test/regression/layout.cc.o
  FLAGS = -std=c++20 -Werror -fconcepts-diagnostics-depth=0 -ftemplate-backtrace-limit=0 -Wno-format-security -Os -DNDEBUG
  LINK_LIBRARIES = -lncursesw
  OBJECT_DIR = CMakeFiles/regression.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/regression.dir/
  TARGET_FILE = regression
  TARGET_PDB = regression.pdb

# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || CMakeFiles/demo.dir

build CMakeFiles/demo.dir/test/demo/demo.cc.o: CXX_COMPILER__demo_MinSizeRel /home/runner/work/oledgui/oledgui/test/demo/demo.cc || cmake_object_order_depends_target_demo
  DEP_FILE = CMakeFiles/demo.dir/test/demo/demo.cc.o.d
  FLAGS = -std=c++20 -Werror -fconcepts-diagnostics-depth=0 -ftemplate-backtrace-limit=0 -Wno-format-security -Os -DNDEBUG
  INCLUDES = -I/home/runner/work/oledgui/oledgui/src
  OBJECT_DIR = CMakeFiles/demo.dir
  OBJECT_FILE_DIR = CMakeFiles/demo.dir/test/demo
  TARGET_COMPILE_PDB = CMakeFiles/demo.dir/
  TARGET_PDB = demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable demo

build demo: CXX_EXECUTABLE_LINKER__demo_MinSizeRel CMakeFiles/demo.dir/test/demo/demo.cc.o
  FLAGS = -std=c++20 -Werror -fconcepts-diagnostics-depth=0 -ftemplate-backtrace-limit=0 -Wno-format-security -Os -DNDEBUG
  LINK_LIBRARIES = -lncursesw
  OBJECT_DIR = CMakeFiles/demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/demo.dir/
  TARGET_FILE = demo
  TARGET_PDB = demo.pdb

# =============================================================================
# Object build statements for EXECUTABLE target terminal


#############################################
# Order-only phony target for terminal

build cmake_object_order_depends_target_terminal: phony || CMakeFiles/terminal.dir

build CMakeFiles/terminal.dir/test/component/terminal.cc.o: CXX_COMPILER__terminal_MinSizeRel /home/runner/work/oledgui/oledgui/test/component/terminal.cc || cmake_object_order_depends_target_terminal
  DEP_FILE = CMakeFiles/terminal.dir/test/component/terminal.cc.o.d
  FLAGS = -std=c++20 -Werror -fconcepts-diagnostics-depth=0 -ftemplate-backtrace-limit=0 -Wno-format-security -Os -DNDEBUG
  INCLUDES = -I/home/runner/work/oledgui/oledgui/src
  OBJECT_DIR = CMakeFiles/terminal.dir
  OBJECT_FILE_DIR = CMakeFiles/terminal.dir/test/component
  TARGET_COMPILE_PDB = CMakeFiles/terminal.dir/
  TARGET_PDB = terminal.pdb


# =============================================================================
# Link build statements for EXECUTABLE target terminal


#############################################
# Link the executable terminal

build terminal: CXX_EXECUTABLE_LINKER__terminal_MinSizeRel CMakeFiles/terminal.dir/test/component/terminal.cc.o
  FLAGS = -std=c++20 -Werror -fconcepts-diagnostics-depth=0 -ftemplate-backtrace-limit=0 -Wno-format-security -Os -DNDEBUG
  OBJECT_DIR = CMakeFiles/terminal.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/terminal.dir/
  TARGET_FILE = terminal
  TARGET_PDB = terminal.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/test/unit/test.cc.o: CXX_COMPILER__test_MinSizeRel /home/runner/work/oledgui/oledgui/test/unit/test.cc || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/test/unit/test.cc.o.d
  FLAGS = -std=c++20 -Werror -fconcepts-diagnostics-depth=0 -ftemplate-backtrace-limit=0 -Wno-format-security -Os -DNDEBUG
  INCLUDES = -I/home/runner/work/oledgui/oledgui/src
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/test/unit
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_MinSizeRel CMakeFiles/test.dir/test/unit/test.cc.o
  FLAGS = -std=c++20 -Werror -fconcepts-diagnostics-depth=0 -ftemplate-backtrace-limit=0 -Wno-format-security -Os -DNDEBUG
  LINK_LIBRARIES = -lncursesw
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_FILE = test
  TARGET_PDB = test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target benchmark


#############################################
# Order-only phony target for benchmark

build cmake_object_order_depends_target_benchmark: phony || CMakeFiles/benchmark.dir

build CMakeFiles/benchmark.dir/test/benchmark/benchmark.cc.o: CXX_COMPILER__benchmark_MinSizeRel /home/runner/work/oledgui/oledgui/test/benchmark/benchmark.cc || cmake_object_order_depends_target_benchmark
  DEP_FILE = CMakeFiles/benchmark.dir/test/benchmark/benchmark.cc.o.d
  FLAGS = -std=c++20 -Werror -fconcepts-diagnostics-depth=0 -ftemplate-backtrace-limit=0 -Wno-format-security -Os -DNDEBUG
  INCLUDES = -I/home/runner/work/oledgui/oledgui/src
  OBJECT_DIR = CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = CMakeFiles/benchmark.dir/test/benchmark
  TARGET_COMPILE_PDB = CMakeFiles/benchmark.dir/
  TARGET_PDB = benchmark.pdb


# =============================================================================
# Link build statements for EXECUTABLE target benchmark


#############################################
# Link the executable benchmark

build benchmark: CXX_EXECUTABLE_LINKER__benchmark_MinSizeRel CMakeFiles/benchmark.dir/test/benchmark/benchmark.cc.o
  FLAGS = -std=c++20 -Werror -fconcepts-diagnostics-depth=0 -ftemplate-backtrace-limit=0 -Wno-format-security -Os -DNDEBUG
  LINK_LIBRARIES = -lncursesw
  OBJECT_DIR = CMakeFiles/benchmark.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/benchmark.dir/
  TARGET_FILE = benchmark
  TARGET_PDB = benchmark.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/oledgui/oledgui/build/minSizeRel && /usr/local/bin/ccmake -S/home/runner/work/oledgui/oledgui -B/home/runner/work/oledgui/oledgui/build/minSizeRel
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/oledgui/oledgui/build/minSizeRel && /usr/local/bin/cmake --regenerate-during-build -S/home/runner/work/oledgui/oledgui -B/home/runner/work/oledgui/oledgui/build/minSizeRel
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/runner/work/oledgui/oledgui/build/minSizeRel

build all: phony ncurses regression demo terminal test benchmark

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/runner/work/oledgui/oledgui/CMakeLists.txt /usr/local/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.24/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.24/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/runner/work/oledgui/oledgui/CMakeLists.txt /usr/local/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.24/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.24/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
